<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-position: fixed;
            text-align: center;
            background-size: contain;
            background-image: url(assign3.webp)
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            justify-content: space-between;
            color: white;
            ;

        }

        .two {
            background-color: white;
            background-size: cover;
            background-position: relative;
            text-align: center;
        }

        .main ul li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
            padding: 10px;
            margin-top: 10px;
            align-items: center;
        }

        .main ul li a {
            text-decoration: none;
            color: white;
        }

        .navbar h1 {
            font-size: xx-large;
            margin: 10px 0 0 10px;
            display: inline-block;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            color: white;
            border-radius: 25px;
            font-weight: bold;
            border: 2px red;
            position: relative;
            background-color: rgb(236, 90, 139);
        }

        .content {
            color: white;
            text-align: center;
        }

        p.discount {
            color: white;
            text-align: center;
            font-size: 70px;
            margin: 50px 0 10px 0;
            margin-bottom: 10px;
        }

        p.course {

            font-size: 20px;
        }

        span {
            font-size: 20px;
            margin-left: 10px;
            padding: 1px;
        }

        .container .first img {
            height: 100px;
        }

        .first {
            width: 300px;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .custom-shape-divider-top-1700667063 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1700667063 svg {
            position: relative;
            display: block;
            width: calc(135% + 1.3px);
            height: 86px;
        }

        .custom-shape-divider-top-1700667063 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="one">
            <div class="navbar">
                <i class="fa-regular fa-gem fa-2xl" style="color: #e010a9;"></i>
                <h1><strong>Study Course </strong> <br> <span>journey to success</span></h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <div class="search"></div>
    </div>
    <div class="content">
        <p class="discount">50% Discount on all Popular <br>Courses <br></p>
        <p class="course">Take the first step to your journey to success with us</p>
        <div class="btnn">
            <button type="button">Ready to Get Started?</button>
        </div>
    </div>
    </section>
    <section class="two">
        <div>
            <div class="custom-shape-divider-top-1700667063">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <p>Join our learn courses</p>
            <h4>Featured Online Courses</h4>
            <div class="container">
                <div class="first">
                    <img src="assign4a.webp" alt="background">
                    <p>Open Programming Courses for everyone: Python.</p>
                </div>
                <div class="first">
                    <img src="assign4b.jpg" alt="background">
                    <p>Learning to Write as a clean and Professional Author</p>
                </div>
                <div class="first">
                    <img src="assign4c.jpeg" alt="background">
                    <p>Learn Master JQuery in a Short Period of Time</p>
                </div>
            </div>
    </section>
    </div>

</body>

</html>