<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-image: url(assign3.webp);
        background-size: cover;
        background-position: relative;       
    }

    .main {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .navbar {
        margin-top: 20px;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 1px;
    }

    .main ul li {
        list-style: none;
        display: inline-block;
        margin-right: 50px;
        padding: 10px;
        align-items: center;
    }

    .main ul li a {
        text-decoration: none;
        color: white;
    }

    .navbar h1 {
        font-size: xx-large;
        margin: 10px 0 0 10px;
        display: inline-block;
    }
  
    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        color: white;
        border-radius: 25px;
        font-weight: bold;
        border: 2px red;
        position: relative;
        background-color: rgb(236,90,139);
    }

    .content {
        color: white;
        text-align: center;
    }

    p.discount {
        color: white;
        text-align: center;
        font-size: 70px;
        margin: 50px 0 10px 0;
        margin-bottom: 10px;
    }

    p.course {

        font-size: 20px;
    }
    span{
        font-size: 20px;
        margin-left: 10px;
        padding: 1px;
    }
</style>

<body>
    <div class="main">
        <div class="navbar">
            <img src=""><i class="fa-regular fa-gem fa-2xl" style="color: #e010a9;"></i>
            <h1><strong>Study Course </strong> <br> <span>journey to success</span></h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <div class="search"></div>
    </div>
    <div class="content">
        <p class="discount">50% Discount on all Popular <br>Courses <br></p>
        <p class="course">Take the first step to your journey to success with us</p>
        <div class="btnn">
            <button type="button">Ready to Get Started?</button>
        </div>
    </div>

</body>

</html>