<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: white;
        }

        .top {
            position: relative;
            background-image: url(assign3.webp);
            height: 500px;
            background: cover;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        .top .navbar .list1 {
            text-align: center;
            position: absolute;
            top: 20px;
            left: 30%;
        }

        .top .navbar .list2 {
            text-align: center;
            position: absolute;
            top: 20px;
            right: 50px;
        }

        .top .navbar h3 {
            position: absolute;
            top: 20px;
            left: 50px;
        }

        .top .middle h2 {
            position: absolute;
            top: 40%;
            left: 40%;
            text-align: center;
            font-size: 30px;
        }

        .top .middle p {
            position: absolute;
            top: 55%;
            left: 40%;
            text-align: center;
            font-size: 20px;
        }

        .top .middle button {
            width: 200px;
            padding: 15px 0;
            margin: 20px 10px;
            color: white;
            border-radius: 25px;
            font-weight: bold;
            border: 2px red;
            position: absolute;
            background-color: rgb(236, 90, 139);
            top: 70%;
            left: 45%;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="navbar">
            <h3><i class="fa-regular fa-gem fa-2xl" style="color: #e010a9;"></i>
                Study Course</h3>
            <ul class="list1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <ul class="list2">
                <li><i class="fa-solid fa-magnifying-glass-location" style="color: #dee2e8;"></i></li>
                <li><i class="fa-thin fa-user"></i></li>
                <li>Login</li>
                <li><i class="fa-solid fa-moon"></i></li>
            </ul>
        </div>
        <div class="middle">
            <h2>50% Discount on All Popular <br> Courses</h2>
            <p>Take the first step to your journey to success with us</p>
            <button>Ready to get started?</button>
        </div>
        <div class="bottom">

        </div>

</body>

</html>