<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(a2back.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            color: white;
            font-size: 100px;
            margin-left: 700px;
        }

        p.groove {
            border-style: groove;
        }

        h1 {
            color: white;
            font-size: 350px;
            margin-left: 400px;
            margin-top: 400px;
        }

        div {
            position: relative;
            background-color: transparent;
            border: none;
            color: white;
            width: 400px;
            height: 200px;
            margin-left: 1000px;
            font-size: 100px;
            cursor: pointer;
        }

        .btn {
            background-color: transparent;
            border: none;
            color: white;
            padding: 100px;
            font-size: 50px;
            cursor: pointer;

        }

        .contact {
            background-color: transparent;
            border: none;
            color: white;
            float: right;
            padding: 100px;
            font-size: 50px;
            cursor: pointer;
        }

        .portfolio {
            background-color: transparent;
            border: none;
            color: white;
            float: centre;
            padding: 100px;
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btn"><i class="fa-solid fa-bars"></i> Home</button>
    <button class="btn"> Service</button>
    <button class="btn">About</button>
    <button class="contact"><i class="fa-solid fa-period" style="color: #ffffff;"></i> Contact Us</button>
    <h1>Simple <br> Web Design</h1>
    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Modi, odio aperiam? Debitis <br> eaque
        laudantium rerum quo aspernatur reiciendis.</p>
    <div>
        <button>Portfolio</button>
    </div>

</body>

</html>